#spring.data.mongodb.uri=mongodb+srv://Olexiy:dbpass@cluster0.izxde.mongodb.net/mediscreen?retryWrites=true&w=majority
# Docker
spring.data.mongodb.uri=mongodb://root:rootroot@note-db/note?authSource=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=note

spring.jpa.generate-ddl=true
# Re-creating DB every time the app starts
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8081

# EMBEDDED MONGODB (EmbeddedMongoProperties)
spring.mongodb.embedded.version=2.6.10

# https://stackoverflow.com/a/70503395/4258511
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER