server.port=8083

# https://stackoverflow.com/a/70503395/4258511
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#note.feign.client.url=localhost:8081
#patient.feign.client.url=localhost:8080

# Docker URLs
note.feign.client.url=note-rest-api:8081
patient.feign.client.url=patient-rest-api:8080